FASTGPT_ENDPOINT=http://localhost:3000

LOG_ENABLE_CONSOLE=true
LOG_ENABLE_DEBUG_LEVEL=true
LOG_ENABLE_OTEL=false
LOG_OTEL_SERVICE_NAME=fastgpt-mcp-server
LOG_OTEL_URL=http://localhost:4318/v1/logs
LOG_ENABLE_MONGO_LOG=false
